.=.............................................................!.
.+++++++++++++++++++++++++.3#3#3#3#3#3#3#3#3#.4~4~4~4~4*...5#5#5#5#5#5#5#5#5#...6~6~..+++.
.+..............+.+......+.3~3~3~3#3#3#3#3#3#.4~4~4~4~4*++.5#5#5#5#5#5#5#5#5#.++6~6~..+...
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+.2#2#2#2#2#2#.+.3~3~3~3#3#3~3~3#3#.4~4~4~4~4*.+.5#5#5#5#5#5#5#5#5#.+.6~6~.++.*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+.2#2#2#2#2#2#.++3#3#3#3#3#3~3~3#3#.4~4~4~4~4*.+.5#5#5#5#5#5#5#5#5#.+.6~6~.+..*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+.2#2#2#2#2#2#.+.3#3#3#3#3#3#3#3#3#.4~4~4~4~4*.+.5#5#5#5#5#5#5#5#5#.+.6~6~.+.7*7*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+.2#2#2#2#2#2#.+.3#3#3~3~3#3#3#3#3#.4*4*4*4*4*.+.###+#####.+.6~6~.+.7*7*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+.2#2#2#2#2#2#.+.+...............+....+......+.6~6~++.7*7*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.+..+.....+++++++++++++++++++++++++++++++....+.7*7*.
.+.1~1~1~1~1~1~1~1~1~1~1~1~.++++++++++.........+...........+.......++++++.7*7*.
.+.~~....+......+.......+..12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~.+.9#9#9#9#9#......++7*7*.
.+.~~.+++++++++++.13#13#13#13#13#.+.12#12#12#12#12#12#12#12#++.10~10~10~10~10~10~10~10~10~.+.9#9#9#9#9#9#9#9#9#..+.7*7*.
.+....+....+......13#13#13#13#13#.+.12#12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~.+.9#9#9#9#9#9#9#9#9#9#.+.7*7*.
.++++++.13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#++.12#12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~.++9#9#9#9#9#9#9#9#9#9#.+.7*7*.
.....+..13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#.+.12#12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~.+..9#9#9#9#9#9#9#9#9#.+.7*7*.
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#13#13#13#.+.12#12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~++........+...++7*7*.
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#13#13#13#.+.12#12#12#12#12#12#12#12#.+.10~10~10~10~10~10~10~10~10~.++++++++++++++....
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#....+.......+..+.................+......+.8*8*.
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#.+++++++++++++++++.11~11~11~11~11~11~11~11~11~11~11~11~11~.+.$$$$.+.8*8*.
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#.+.......+.......+.11~11~11~11~11~11~11~11~11~11~11~11~11~.+.$$$$.+.8*8*.
.14*14*14*.+.$$$$13#13#13#13#13#13#13#13#13#.+.$$$$$.+.$$$$$.+.11~11~11~11~11~11~11~11~11~11~11~11~11~.+.$$$$.++8*8*.
..+..+..+.....+......+.+.....+.....+.+..+......+.....+.+....+....
..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++....
.....+.................+.....+............+................+.....
.15*15*15*.+.16#16#16#16#.17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#.+.18~18~18~18~18~18~18~18~18~18~.+.19#19#19#19#19#19#19#19#19#19#19#19#19#19#.+.$$$.
.15*15*15*.+.16#16#16#16#.17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#.++18~18~18~18~18~18~18~18~18~18~++.19#19#19#19#19#19#19#19#19#19#19#19#19#19#.+.$$$.
.15*15*15*.++16#16#16#16#.17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#++.18~18~18~18~18~18~18~18~18~18~.++19#19#19#19#19#19#19#19#19#19#19#19#19#19#.++$$$.
.15*15*15*++.16#16#16#16#.17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#17#.+.18~18~18~18~18~18~18~18~18~18~.+.19#19#19#19#19#19#19#19#19#19#19#19#19#19#...$$$.
.............................+............+......................
.............................!............=......................
cage=19
